# This is the build file for project "improved-octo-waffle"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/haiyang/programs/improved-octo-waffle /home/haiyang/programs/improved-octo-waffle/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build improved-octo-waffle@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = improved-octo-waffle@exe/src_main.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_graphics.cpp.o: cpp_COMPILER ../src/graphics.cpp
 DEPFILE = improved-octo-waffle@exe/src_graphics.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_input.cpp.o: cpp_COMPILER ../src/input.cpp
 DEPFILE = improved-octo-waffle@exe/src_input.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_resourcemanager.cpp.o: cpp_COMPILER ../src/resourcemanager.cpp
 DEPFILE = improved-octo-waffle@exe/src_resourcemanager.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_texturemanager.cpp.o: cpp_COMPILER ../src/texturemanager.cpp
 DEPFILE = improved-octo-waffle@exe/src_texturemanager.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_ecs.cpp.o: cpp_COMPILER ../src/ecs.cpp
 DEPFILE = improved-octo-waffle@exe/src_ecs.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_components.cpp.o: cpp_COMPILER ../src/components.cpp
 DEPFILE = improved-octo-waffle@exe/src_components.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_gameinput.cpp.o: cpp_COMPILER ../src/gameinput.cpp
 DEPFILE = improved-octo-waffle@exe/src_gameinput.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_parsegamekeys.cpp.o: cpp_COMPILER ../src/parsegamekeys.cpp
 DEPFILE = improved-octo-waffle@exe/src_parsegamekeys.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_extrastate.cpp.o: cpp_COMPILER ../src/extrastate.cpp
 DEPFILE = improved-octo-waffle@exe/src_extrastate.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_collision.cpp.o: cpp_COMPILER ../src/collision.cpp
 DEPFILE = improved-octo-waffle@exe/src_collision.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_gameconfig.cpp.o: cpp_COMPILER ../src/gameconfig.cpp
 DEPFILE = improved-octo-waffle@exe/src_gameconfig.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle@exe/src_tilemap.cpp.o: cpp_COMPILER ../src/tilemap.cpp
 DEPFILE = improved-octo-waffle@exe/src_tilemap.cpp.o.d
 ARGS = -Iimproved-octo-waffle@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build improved-octo-waffle: cpp_LINKER improved-octo-waffle@exe/src_main.cpp.o improved-octo-waffle@exe/src_graphics.cpp.o improved-octo-waffle@exe/src_input.cpp.o improved-octo-waffle@exe/src_resourcemanager.cpp.o improved-octo-waffle@exe/src_texturemanager.cpp.o improved-octo-waffle@exe/src_ecs.cpp.o improved-octo-waffle@exe/src_components.cpp.o improved-octo-waffle@exe/src_gameinput.cpp.o improved-octo-waffle@exe/src_parsegamekeys.cpp.o improved-octo-waffle@exe/src_extrastate.cpp.o improved-octo-waffle@exe/src_collision.cpp.o improved-octo-waffle@exe/src_gameconfig.cpp.o improved-octo-waffle@exe/src_tilemap.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-network.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-network -lsfml-system -Wl,--end-group

build unittests@exe/tests_main-tests.cpp.o: cpp_COMPILER ../tests/main-tests.cpp
 DEPFILE = unittests@exe/tests_main-tests.cpp.o.d
 ARGS = -Iunittests@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build unittests@exe/tests_packedvectortests.cpp.o: cpp_COMPILER ../tests/packedvectortests.cpp
 DEPFILE = unittests@exe/tests_packedvectortests.cpp.o.d
 ARGS = -Iunittests@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wall -Wextra -O2 -g

build unittests: cpp_LINKER unittests@exe/tests_main-tests.cpp.o unittests@exe/tests_packedvectortests.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-network.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-network -lsfml-system -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/haiyang/programs/improved-octo-waffle /home/haiyang/programs/improved-octo-waffle/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/haiyang/programs/improved-octo-waffle /home/haiyang/programs/improved-octo-waffle/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony improved-octo-waffle unittests

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

